# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups


[mesos-masters]
hz2-n01
hz2-n02
hz2-n03

[mesos-nonmasters]
hz2-n04
hz2-n05
hz2-n06
hz2-n07
hz2-n08

[mesos-slaves]
hz2-n01
hz2-n02
hz2-n03
hz2-n04
hz2-n05
hz2-n06
hz2-n07
hz2-n08
#azure-node1
#azure-node2
#azure-node3

[generic-cluster-nodes]
hz2-n01
hz2-n02
hz2-n03
hz2-n04
hz2-n05
hz2-n06
hz2-n07
hz2-n08

[log-server]
hz2-n09

[postgres-node]
hz2-n04 postgres_role=master
hz2-n05 postgres_role=slave
hz2-n06 postgres_role=slave

[local]
hz2-n01 ansible_ssh_host=192.168.122.101 ansible_ssh_user=root
hz2-n02 ansible_ssh_host=192.168.122.102 ansible_ssh_user=root 
hz2-n03 ansible_ssh_host=192.168.122.103 ansible_ssh_user=root
hz2-n04 ansible_ssh_host=192.168.122.104 ansible_ssh_user=root
hz2-n05 ansible_ssh_host=192.168.122.105 ansible_ssh_user=root
hz2-n06 ansible_ssh_host=192.168.122.106 ansible_ssh_user=root
hz2-n07 ansible_ssh_host=192.168.122.107 ansible_ssh_user=root
hz2-n08 ansible_ssh_host=192.168.122.108 ansible_ssh_user=root
hz2-n09 ansible_ssh_host=192.168.122.109 ansible_ssh_user=root

[azure]
azure-node1 ansible_ssh_host=52.143.138.52
azure-node2 ansible_ssh_host=52.143.143.208
azure-node3 ansible_ssh_host=52.143.138.152


[cluster]
hz2-n01
hz2-n02
hz2-n03
hz2-n04
hz2-n05
hz2-n06
hz2-n07
hz2-n08
#azure-node1
#azure-node2
#azure-node3

[frontend]
azure-node1
azure-node2
azure-node3

[backend]
hz2-n01
hz2-n02
hz2-n03
hz2-n04
hz2-n05
hz2-n06
hz2-n07
hz2-n08

[kafka-nodes]
hz2-n04
hz2-n05
hz2-n06
